<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        style="?android:attr/buttonBarStyle"
        >
        <Button
            android:id="@id/button_add"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="@string/db_add"/>
        <Button
            android:id="@id/button_delete"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="@string/db_delete"/>
        <Button
            android:id="@id/button_update"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="@string/db_update"/>
        <Button
            android:id="@id/button_query"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="@string/db_query"/>
    </LinearLayout>
	<ListView 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:id="@android:id/list"
	    android:dividerHeight="1px"
	    android:cacheColorHint="@android:color/transparent"
	    />
</LinearLayout>
